# Ativ2DDD

./: Ativ2DDD.sln
ApplicationModel/: ApplicationModel.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ApplicationModel/Configures/: AutoMapperConfigBase.cs
ApplicationModel/Controllers/: UserController.cs  WeatherForecastController.cs
ApplicationModel/Properties/: launchSettings.json
CrossCutModel/: CrossCutModel.csproj
CrossCutModel/InjectionConfigure/: InjectionConfigure.cs
DataModel/: DataModel.csproj
DataModel/Context/: MyContext.cs
DataModel/Mapping/: ChatMap.cs  CommentaryMap.cs  DislikeMap.cs  LikeMap.cs  NoticesMap.cs  PostMap.cs  UserMap.cs
DataModel/Migrations/: 20211209163859_postnotices1.Designer.cs  20211209163859_postnotices1.cs  MyContextModelSnapshot.cs
DataModel/Repository/: BaseRepository.cs  NoticesRepository.cs  PostRepository.cs
DomainModels/Interfaces/: IBaseRepository.cs  IBaseService.cs  INoticesRepository.cs  IPostRepository.cs  IUserService.cs
DomainModels/Models/: BaseEntity.cs  Chat.cs  Commentary.cs  Dislike.cs  Like.cs  Notices.cs  Post.cs  User.cs
ServicesModel/: ServicesModel.csproj
ServicesModel/AutoMapper/: AutoMapperProfile.cs  NoticesMapper.cs  UserProfile.cs
ServicesModel/Interfaces/: INoticesService.cs  IPostService.cs
ServicesModel/Services/: BaseService.cs  NoticesService.cs  PostService.cs
ServicesModel/Validator/: UserValidator.cs
ServicesModel/ViewModel/: NoticesViewModel.cs  PostViewModel.cs  UserViewModel.cs
